Fractals/Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fractals"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        MinWidth="750" MinHeight="685"
        Width="750" Height="685"
        SizeChanged="MainWindow_OnSizeChanged"
        materialDesign:ThemeAssist.Theme="Dark"
        BorderBrush="Black"
        WindowStartupLocation="CenterScreen">


    <Grid Background="#0d324d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="220" MaxWidth="220" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#0d324d" MaxWidth="215">
            <TextBlock Text="Выберите фрактал" Foreground="#fff" Margin="5 10 5 0" FontWeight="Bold" />
            <StackPanel Margin="5 5 5 0">
                <RadioButton Content="Обдуваемое дерево" Foreground="#fff"
                             Checked="OptionPythagorasTree_OnChecked" />
                <RadioButton Content="Кривая Коха" Foreground="#fff"
                             Checked="OptionKochSnowFlake_OnChecked" />
                <RadioButton Content="Ковер Серпинского" Foreground="#fff"
                             Checked="OptionSierpinskiCarpet_OnChecked" />
                <RadioButton Content="Треугольник Серпинского" Foreground="#fff"
                             Checked="OptionSierpinskiTriangle_OnChecked" />
                <RadioButton Content="Множество Кантора" Foreground="#fff"
                             Checked="OptionCantorSet_OnChecked" />
            </StackPanel>

            <TextBlock Text="Итерация" Foreground="#fff" Margin="5 5 5 5" FontWeight="Bold" />

            <Slider x:Name="IterationSlider" Width="200" Margin="5 12 5 0" HorizontalAlignment="Left"
                    Maximum="10" Minimum="1" Value="3"
                    IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                    ValueChanged="IterationSlider_OnValueChanged" />

            <StackPanel Margin="0  10 0 0">
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="180" Margin="5 10 5 0"
                    materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center"
                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType=Window}}"
                    Click="CreateFractalClick">
                    <TextBlock Text="Построить фрактал" />
                </Button>
            </StackPanel>


            <TextBlock Text="Градиент" Foreground="#fff" Margin="5 10 5 0" FontWeight="Bold" />
            <TextBlock Text="Начальное значение" Margin="5 5 5 0" Foreground="#fff"
                       FontSize="10" FontWeight="SemiBold" />
            <materialDesign:ColorPicker x:Name="StartingColorSlider" Width="200" Margin="0 0 5 0"
                                        HorizontalAlignment="Left" Color="Red" />
            <TextBlock Text="Конечное значение" Margin="5 5 5 0" Foreground="#fff"
                       FontSize="10" FontWeight="SemiBold" />
            <materialDesign:ColorPicker x:Name="EndingColorSlider" Width="200" Margin="0 0 5 0"
                                        HorizontalAlignment="Left" Color="Blue" />


            <TextBlock Text="Приближение" Margin="5 0 5 0" Foreground="#fff"
                       FontSize="10" FontWeight="SemiBold" />
            <Slider x:Name="ZoomSlider" Width="200" Margin="5 12 5 0" HorizontalAlignment="Left"
                    Minimum="1" Maximum="5" Value="1"
                    ValueChanged="ZoomSlider_OnValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    AutoToolTipPlacement="TopLeft" />
            <TextBlock Text="Отношение отрезков" Margin="5 15 5 0" Foreground="#fff"
                       FontSize="10" FontWeight="SemiBold" />
            <Slider x:Name="LinesRelationSlider" Width="200" Margin="5 12 5 0" HorizontalAlignment="Left"
                    Minimum="4" Maximum="7.5" Value="7"
                    ValueChanged="LinesRelationSlider_OnValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.5"
                    AutoToolTipPlacement="TopLeft" />

            <TextBlock Text="Угол левой ветви" Margin="5 15 5 0" Foreground="#fff"
                       FontSize="10" FontWeight="SemiBold" />
            <Slider x:Name="LeftBranchAngleSlider" Width="200" Margin="5 12 5 0" HorizontalAlignment="Left"
                    Minimum="-90" Maximum="90" Value="-50"
                    ValueChanged="LeftBranchAngleSlider_OnValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="10"
                    AutoToolTipPlacement="TopLeft" />
            <TextBlock Text="Угол правой ветви" Margin="5 15 5 0" Foreground="#fff"
                       FontSize="10" FontWeight="SemiBold" />
            <Slider x:Name="RightBranchAngleSlider" Width="200" Margin="5 12 5 0" HorizontalAlignment="Left"
                    Minimum="-90" Maximum="90" Value="30"
                    ValueChanged="RightBranchAngleSlider_OnValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="10"
                    AutoToolTipPlacement="TopLeft" />
            <Button
                x:Name="SaveImageButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" Width="60" HorizontalAlignment="Center"
                Margin=" 5 20 5 0"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType=Window}}"
                Click="SaveImageButton_OnClick">
                <materialDesign:PackIcon Kind="FileDownloadOutline" />
            </Button>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="#0a283e" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" x:Name="CanvasScrollViewer" Grid.Column="1"
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Canvas x:Name="MyCanvas"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            MinWidth="475" MinHeight="475"
                            ClipToBounds="True">
                    </Canvas>
                </ScrollViewer>
                <ProgressBar Grid.Row="1" x:Name="ProgressBar"
                             IsIndeterminate="True" Visibility="Hidden" Margin="0 10 0 10"/>
                <TextBlock Grid.Row="2" x:Name="LoadingTextBlock" Text="Изображение будет перерисовано через: 3"
                           HorizontalAlignment="Center"
                           Foreground="#fff" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>